<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <link rel=stylesheet type=text/css href=InteriorsCSS.css>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>FirstClass Interiors</title>
        <style>
          body 
          {
            background-color: #FFF0D7;
              font-family: Verdana, sans-serif;
          }
        </style>  
    </head>
    <body>       
        <nav class="navbar navbar-expand-md bg-white navbar-white">
            <!-- Logo -->
            <a class="navbar-brand" href="Index.html"><img src=FirstClass.png width=500></a>
        </nav>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="Index.html">Home</a>
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          
<!--BODY-->

<!--RESTAURANTS-->
<br>
<h1 style=text-align:center>RESTAURANTS</h1>
<p class="font-weight-light text-center"> 
  Our latest projects and commisions we have done for  Restaurants
</p>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="text-align:center;" >
      <img src=Restaurants/3.jpg class="rounded" width=60% style=margin:1%>
      <img src=Restaurants/5.jpg class="rounded" width=60% style=margin:1%>
    </div>
    
      <div class="col" style="text-align:center">
        <img src=Restaurants/1.jpg class="rounded" width=100% style="margin-top:4%">
      </div>
    
    <div class="col" style="text-align:center">
      <img src=Restaurants/4.jpg class="rounded" width=60% style=margin:1%>
      <img src=Restaurants/2.jpg class="rounded" width=60% style=margin:1%>
    </div>
  </div>
</div>
<hr>
<!--HOTELS-->
<h1 style=text-align:center>HOTELS</h1>
<p class="font-weight-light text-center"> 
  Our latest projects and commisions we have done for Hotels
</p>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="text-align:center;" >
      <img src=Hotels/4.jpg class="rounded" width=60% style=margin:1%>
      <img src=Hotels/2.jpg class="rounded" width=60% style=margin:1%>
    </div>
    
      <div class="col" style="text-align:center">
        <img src=Hotels/5.jpg class="rounded" width=100% style="margin-top:4%">
      </div>
    
    <div class="col" style="text-align:center">
      <img src=Hotels/3.jpg class="rounded" width=60% style=margin:1%>
      <img src=Hotels/1.jpg class="rounded" width=60% style=margin:1%>
    </div>
  </div>
</div>
<hr>
<!--OFFICES-->
<h1 style=text-align:center>OFFICES</h1>
<p class="font-weight-light text-center"> 
  Our latest projects and commisions we have done for Offices
</p>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="text-align:center;" >
      <img src=ofic/2.png class="rounded" width=60% style=margin:1%>
      <img src=ofic/4.png class="rounded" width=60% style=margin:1%>
    </div>
    
      <div class="col" style="text-align:center">
        <img src=ofic/1.jpg class="rounded" width=100% style="margin-top:4%">
      </div>
    
    <div class="col" style="text-align:center">
      <img src=ofic/3.png class="rounded" width=60% style=margin:1%>
      <img src=ofic/5.png class="rounded" width=60% style=margin:1%>
    </div>
  </div>
</div>
<hr>
<!--HOMES-->
<h1 style=text-align:center>HOMES</h1>
<p class="font-weight-light text-center"> 
  Our latest projects and commisions we have done for Homes
</p>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="text-align:center;" >
      <img src=home/2.jpg class="rounded" width=60% style=margin:1%>
      <img src=home/3.jpg class="rounded" width=60% style=margin:1%>
    </div>
    
      <div class="col" style="text-align:center">
        <img src=home/1.jpg class="rounded" width=100% style="margin-top:4%">
      </div>
    
    <div class="col" style="text-align:center">
      <img src=home/4.jpg class="rounded" width=60% style=margin:1%>
      <img src=home/5.jpg class="rounded" width=60% style=margin:1%>
    </div>
  </div>
</div>
<hr>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
        </a>      
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
        </a>
      </li>    
      <li class="list-inline-item">
      <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
      </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->
</footer>
<!-- Footer -->
        
    </body>
</html>
