<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <link rel=stylesheet type=text/css href=InteriorsCSS.css>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>FirstClass Interiors</title>
        <style>
          body 
          {
            background-color: #FFF0D7;
              font-family: Verdana, sans-serif;
          }
        </style>       
    </head>
    <body>       
        <nav class="navbar navbar-expand-md bg-white navbar-white">
            <!-- Logo -->
            <a class="navbar-brand" href="Index.html"><img src=FirstClass.png width=500></a>
        </nav>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="Index.html">Home</a>
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          
<!--BODY-->
<div class="container-fluid">
  <!--ROW 1-->
  <div class="row" style="padding-top:5%;padding-left: 5%;padding-right: 5%;">
    <div class="col" style="width:10%;">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/lamp.png" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $15.00
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Lamp for adding tone to any bedroom.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card" style="display:flex">
            <img class="card-img-top" src="SHOP/aquarium.jpg" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $20.00
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Aquarium for keeping fish inside.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/bed.jpg" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $300.07
      </p>
      <p class="font-weight-light text-center">
        A Fashionable Bed for maximum comfort.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/carpet.png" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $140.00
      </p>
      <p class="font-weight-light text-center">
        A Fashionable Carpet for Health and Safety.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
  <!--ROW 2-->
  <div class="row" style="padding-top:5%;padding-left: 5%;padding-right: 5%;">
    <div class="col" style="width:10%;">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/chair.jpg" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $20,000.00
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Chair for the optimal sitting experience.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card" style="display:flex">
            <img class="card-img-top" src="SHOP/clock.jpg" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $89.99
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Clock to keep up with the times.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/drawers.jpg" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $150.00
      </p>
      <p class="font-weight-light text-center">
        A Fashionable Set of Draws for keeping the light in.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/light.jpg" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $14.00
      </p>
      <p class="font-weight-light text-center">
        A Light so you can see all your fashionable objects.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
  <!--ROW 3-->
  <div class="row" style="padding-top:5%;padding-left: 5%;padding-right: 5%;">
    <div class="col" style="width:10%;">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/mirror.jpg" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $5.00
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Mirror for peering into the other realms.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card" style="display:flex">
            <img class="card-img-top" src="SHOP/stairs.jpg" class="img-thumbnail" style="width:400px;height:400px">

        <p class="font-weight-bold lead text-center">
          $0.01
        </p>
        <p class="font-weight-light text-center">
          A Fashionable Stair-case of unquestionable safety.
        </p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/table.jpg" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $60,000.13
      </p>
      <p class="font-weight-light text-center">
        A Fashionable Table for the optimal flat surface experience.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
    <div class="col" style="width:10%">
      <div class="card"style="display:flex">
      <img class="card-img-top" src="SHOP/wallpaper.png" class="img-thumbnail" style="width:400px;height:400px">

      <p class="font-weight-bold lead text-center">
        $1,400.00
      </p>
      <p class="font-weight-light text-center">
        A Fashionable Wallpaper that actually is quite nice.
      </p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
        </a>      
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
        </a>
      </li>    
      <li class="list-inline-item">
      <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
      </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->
</footer>
<!-- Footer -->
        
    </body>
</html>