<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <link rel=stylesheet type=text/css href=InteriorsCSS.css>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>FirstClass Interiors</title>
        <style>
          body 
          {
            background-color: #FFF0D7;
              font-family: Verdana, sans-serif;
          }
        </style>     
    </head>
    <body>       
        <nav class="navbar navbar-expand-md bg-white navbar-white">
            <!-- Logo -->
            <a class="navbar-brand" href="Index.html"><img src=FirstClass.png width=500></a>
        </nav>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="Index.html">Home</a>
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          
<!--BODY-->
<!--CEO-->
<div class="container">
  <div class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%;height:20%">
      <img id=mdimg src="emp/MIKE.jpg" class="rounded-circle" height=500px>
      <br>

    </div>
    <div class="col" style="margin-top:5%">
      <h1 id="ceo" class="display-4">Meet Our CEO</h1>
      <hr>
      <p id="desc" class="font-weight-bold lead text-right"> 
        Mike is our CEO here at Captivate Interiors. He is very trustworthy and friendly, and also he is a human. We here at Captivate Interiors thinks that this is one of his best features which is his human-ness. 
        He has 5 senses and not 7, which would be strange and inhuman. Mike also has emotions as well as two legs and two eyes. He also has arms which you can see in the photo provided.
     </p>
     <button id=md type="button" class="btn btn-primary">MD</button>
    </div>
  </div>
</div>
<!--EMPLOYEES-->
<!--1jordan-->
<hr>
<div class="container">
  <div class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%;height:15%">
      <img id=jordanimg src="emp/Jordan.png" class="rounded-circle" height=400px>
      <br>

    </div>
    <div id=jordan class="col" style="margin-top:5%">
      <h1 id="meetjordan" class="display-4">Meet Jordan</h1>
      <hr>
      <button id=jordanbutton type="button" class="btn btn-primary" style="opacity: 0%;">Hide Jordan</button>
      <p id="jordandesc" class="font-weight-bold lead text-right"> 
        Jordan is our head of HR here at Captivate Interiors. He is very trustworthy and friendly, and also he is also a human just like Mike. We here at Captivate Interiors thinks that this is one of his best features which is his human-ness. 
        He has 5 senses and not 7, which would be strange and inhuman. Jordan also has emotions (just like a human does) as well as two legs and two eyes. He also has arms which you can see in the photo provided.
     </p>
    </div>
  </div>
</div>
<hr>
<!--2george-->
<div class="container">
  <div id="george" class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div  class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%;height:15%">
      <img id="georgeimg" src="emp/gorg.png" class="rounded-circle" height=400px>
      <br>

    </div>
    <div class="col" style="margin-top:5%">
      <h1 id="meetgeorge" class="display-4">Meet George</h1>
      <hr>
      <button id=georgebutton type="button" class="btn btn-primary" style="opacity: 0%;">Hide George</button>
      <p id="georgedesc" class="font-weight-bold lead text-right"> 
        George is our Mastermind in Marketing here at Captivate Interiors. He is very trustworthy and friendly, and he is also a human. We here at Captivate Interiors thinks that this is one of his best features which is his human-ness. 
        He has 6 senses and not 7, which would be strange and inhuman. George also has emotions as well as two breathing orifices and two eyes. He also has arms which you can not see in the photo provided.
     </p>
    </div>
  </div>
</div>
<hr>
<!--3caleb-->
<div class="container">
  <div id="caleb" class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%;height:15%">
      <img id="calebimg" src="emp/Juan.png" class="rounded-circle" height=400px>
      <br>

    </div>
    <div class="col" style="margin-top:5%">
      <h1 id="meetcaleb" class="display-4">Meet Caleb</h1>
      <hr>
      <button id="calebbutton" type="button" class="btn btn-primary" style="opacity: 0%;">Hide Caleb</button>
      <p id="calebdesc" class="font-weight-bold lead text-right"> 
        Caleb is our Lead Creative Designer here at Captivate Interiors, he is also an unpaid intern. He is very trustworthy and friendly, and he is a human. We here at Captivate Interiors think that this is his best feature. 
        He has some senses. Caleb also has an emotion as well as two legs and two eyes. He also has arms which you can see in the photo provided, but not his hands because they do not exist. He is very good friends with Jordan.
     </p>
    </div>
  </div>
</div>
<hr>
<!--4juan-->
<div class="container">
  <div id="juan" class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div  class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%;height:15%">
      <img id="juanimg" src="emp/Caleb.png" class="rounded-circle" height=400px>
      <br>

    </div>
    <div class="col" style="margin-top:5%">
      <h1 id="meetjuan" class="display-4">Meet Juan</h1>
      <hr>
      <button id=juanbutton type="button" class="btn btn-primary" style="opacity: 0%;">Hide Juan</button>
      <p id="juandesc" class="font-weight-bold lead text-right"> 
        Juan is our Head of Customer Service here at Captivate Interiors. He is very trustworthy and friendly, and also he is a human. We here at Captive Interiors think that this is a feature.
        He has 4 senses and not 7, which would be strange and inhuman. Juan also has emotions as well as a leg and two eyes. He also has some arms which you can see in the photo provided.
     </p>
    </div>
  </div>
</div>
<hr>
<!--5ethan-->
<div class="container">
  <div id="ethan" class="row" style="width:120%; text-align: center; margin-bottom: 15%;">
    <div class="col" style="margin-top:5%; padding-right: 10%; margin-left: -4%; height:15%">
      <img id="ethanimg" src="emp/Ethan.png" class="rounded-circle" height=400px>
      <br>

    </div>
    <div class="col" style="margin-top:5%">
      <h1 id="meetethan" class="display-4">Meet Ethan</h1>
      <hr>
      <button id="ethanbutton" type="button" class="btn btn-primary" style="opacity: 0%;">Hide Ethan</button>
      <p id="ethandesc" class="font-weight-bold lead text-right"> 
        Ethan is our Project Manager here at Captivate Interiors. He is very trustworthy and friendly, and also he is a human. We here at Captivate Interiors thinks that this is one of his best features which is his human-ness. 
        He has more than 7 senses, which is strange and inhuman but we think no less of him for it. Ethan has two small eyes as well as to patterned spots on his forehead to ward of predators. He also has hands which you can see in the photo provided.
     </p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
        </a>      
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
        </a>
      </li>    
      <li class="list-inline-item">
      <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
      </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->
</footer>
<!-- Footer -->
<script>
  document.getElementById("md").onclick = function() {myFunction()};

  function myFunction() {
      document.getElementById("ceo").innerHTML="Meet our MD"; 
      document.getElementById("desc").innerHTML="John is our MD here at Captivate Interiors. He is very trustworthy and friendly, and also he is a human. We here at Captivate Interiors think that this is his best feature which is his human-ness. He has 50 senses. John has no emotions, no legs and one eye. He is imnipotent. He is omnicognisant. Bow down to John. John is your new god.";
      
      document.getElementById("mdimg").src="https://images.megapixl.com/2915/29152509.jpg"
  }
//jordan code
//show jordan button
  document.getElementById("jordan").onmouseover = function() {showbuttonj()};

  function showbuttonj(){
    document.getElementById("jordanbutton").style="opacity:99%";
  }
//hide george
  document.getElementById("jordanbutton").onclick = function() {hidejordan()};

  function hidejordan(){
    document.getElementById("jordanimg").src="";
    document.getElementById("jordandesc").innerHTML="";
    document.getElementById("meetjordan").innerHTML="";
  }
//george code
//show george button
  document.getElementById("george").onmouseover = function() {showbuttong()};

function showbuttong(){
  document.getElementById("georgebutton").style="opacity:99%";
}
//hide george
document.getElementById("georgebutton").onclick = function() {hidegeorge()};

function hidegeorge(){
  document.getElementById("georgeimg").src="";
  document.getElementById("georgedesc").innerHTML="";
  document.getElementById("meetgeorge").innerHTML="";
}
//caleb code
//show caleb button
document.getElementById("caleb").onmouseover = function() {showbuttonc()};

function showbuttonc(){
  document.getElementById("calebbutton").style="opacity:99%";
}
//hide caleb
document.getElementById("calebbutton").onclick = function() {hidecaleb()};

function hidecaleb(){
  document.getElementById("calebimg").src="";
  document.getElementById("calebdesc").innerHTML="";
  document.getElementById("meetcaleb").innerHTML="";
}
//juan code
//show juan button
document.getElementById("juan").onmouseover = function() {showbuttonju()};

function showbuttonju(){
  document.getElementById("juanbutton").style="opacity:99%";
}
//hide juan
document.getElementById("juanbutton").onclick = function() {hidejuan()};

function hidejuan(){
  document.getElementById("juanimg").src="";
  document.getElementById("juandesc").innerHTML="";
  document.getElementById("meetjuan").innerHTML="";
}
//ethan code
//show ethan button
document.getElementById("ethan").onmouseover = function() {showbuttone()};

function showbuttone(){
  document.getElementById("ethanbutton").style="opacity:99%";
}
//hide caleb
document.getElementById("ethanbutton").onclick = function() {hideethan()};

function hideethan(){
  document.getElementById("ethanimg").src="";
  document.getElementById("ethandesc").innerHTML="";
  document.getElementById("meetethan").innerHTML="";
}
</script>
    </body>
</html>