<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <link rel=stylesheet type=text/css href=InteriorsCSS.css>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>FirstClass Interiors</title>
        <style>
          body 
          {
            background-color: #FFF0D7;
              font-family: Verdana, sans-serif;
          }
        </style>   
    </head>
    <body>       
        <nav class="navbar navbar-expand-md bg-white navbar-white">
            <!-- Logo -->
            <a class="navbar-brand" href="Index.html"><img src=FirstClass.png width=500></a>
        </nav>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="Index.html">Home</a>
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          
<!--BODY-->
<!--page Header-->
<div class="container-fluid" style="margin-bottom: 2%;">
  <div class="row" style="background-color:cadetblue; padding:2%">
    <div class="col">
      <h1 id="contactheader" class="display-1 text-center">Get in Touch</h1 >
    </div>
  </div>
</div>

<div class="container">
  <div class=row>
    <div class="col" style="margin-right:10%;">
      <h1 class="display-4">Contact Details</h1>
      <hr>
      <p id="contactinfo" class="font-weight-light">
        Address: 25a Road st, Ohio, Algeria
        <br>
        Contact Number: (123)-456-7890
        <br>
        Email Address: CustomerServ@Projectinteriors.com
        <br>
        Fax Number: 111-222-3333
      </p>
    </div>
    <!--contact form-->
    <div class="col">
      <form>
        <div class="form-group">
          <label for = "Name">Name:</label>
          <input type="text" class="form-control" id= "name" placeholder = "Enter name" name="Name">
        </div>
        <div class="form-group">
          <label for ="Email"> Email:</label>
          <input type="email" class="form-control" id="email" placeholder = "Enter Email" name="Email">
        </div>
        <div class="form-group">
          <label for ="Subject"> Subject:</label>
          <input type="text" class="form-control" id="Subject" placeholder = "Enter Subject" name="Subject">
        </div>
        <div class="form-group">
          <label for ="Message"> Message:</label>
          <textarea class="form-control" id="Message" rows="2" placeholder = "Write your message here..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary"> Submit</button>
      </form>
    </div>
  </div>
</div>

</div>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
        </a>      
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-lg btn-li" type="button" role="button"><i class="fab fa-linkedin-in"></i></a>
        </a>
      </li>    
      <li class="list-inline-item">
      <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
      </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->
</footer>
<!-- Footer -->
<script>
  document.getElementById("contactheader").onclick = function() {headerchange()};

  function headerchange() {
      document.getElementById("contactheader").style.fontSize="xx-large"; 
      document.getElementById("contactheader").style.color="red";
  }

  document.getElementById("contactinfo").onmouseover = function() {zoom()};

  function zoom(){
    document.getElementById("contactinfo").style.textAlign="right";
  }
</script>
    </body>
</html>